# WebAPIWithAuth

./: README.md
WebAPI/: BoardCasterWebAPI.csproj  BoardCasterWebAPI.sln  Dockerfile  GlobalUsings.cs  Program.cs  RoleSeeder.cs  Startup.cs  WebAPI.http  appsettings.Development.json
WebAPI/Controllers/: AuthController .cs  BookController.cs  ContactSessionController.cs  FacebookController.cs  LinkedInController.cs  WeatherForecastController.cs
WebAPI/Data/: BookDetails.cs  MessageWriter.cs
WebAPI/DbContexts/: ApplicationDbContext .cs  EmployeeDbContext.cs
WebAPI/EntitiesDataModel/: ApplicationUser.cs
WebAPI/Interfaces/: IAuthService.cs  IBookDetails.cs  ILinkedInManager.cs  IMessageWriter.cs
WebAPI/Mapper/: ApplicationUserMappingProfile.cs
WebAPI/Middleware/: ExceptionHandleMiddleware.cs  WebApplicationBuilderrExtensions.cs
WebAPI/Migrations/: 20250529225058_ApplicationDatabase.Designer.cs  20250529225058_ApplicationDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Model/: APIResult.cs  Book.cs  FacebookUser.cs  GlobalModel.cs  LinekedInUser.cs  LoginModel.cs  RegistrationModel.cs  UserRoles.cs  WeatherForecast.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/PublishProfiles/: registry.hub.docker.com_bhuvanakm.pubxml
WebAPI/Services/: AuthService.cs  ContactSessionService.cs  JWTTokenService.cs
